<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='UTF-8' />
    <!--RESPONSIVE DESGIGN-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page 2</title>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
</head>

<body>
    <!--GRID-->
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="row">
                    <!--UTILITY - SIZING-->
                    <div class="w-75 p-3">
                        <!--UTILITY - BORDER-->
                        <div class="p-3 bg-info bg-opacity-10 border border-info border-start-0 rounded-end">
                            <!--COMPONENT - NAVBAR-->
                            <ul class="nav justify-content-center">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">
                                        <h2>
                                            National Symbols
                                        </h2>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!--TABLE-->
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">National Symbol</th>
                                <th scope="col">Description</th>
                                <th scope="col">Image</th>
                            </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr>
                                <!--IMAGES-->
                                <th scope="row">National flag</th>
                                <td>The national flag of St. Kitts and Nevis
                                    features green for our fertile lands, yellow for our year- round sunshine,
                                    black for our African heritage, red from our struggle from slavery
                                    through colonalism to independence. It also displays two white stars on
                                    a black diagonal symbols of hope and liberty.
                                </td>
                                <td><img src="images/istockphoto-1188499801-612x612.jpg"
                                        class="object-fit-contain border" alt="Oceans meet" width="250" height="200">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">National wear</th>
                                <td>
                                    It was customary for African women to scrap their heads for protection. The main
                                    dress is off-white cotton, with a corset top and an ankle length, wide flare
                                    petticoat bottom. The beige cotton sleeves are short and puffed by using the
                                    drawstring. A short lap skirt made from crocus is worn over the main dress to
                                    protect it from dirt. The madras "Cane Soda Wrap", which was used to cam soda while
                                    fertilizing sugar cane, is draped around the waist. The crocus drawstring bag was a
                                    safe nay for women to secure their mane).
                                    A straw hat trimmed with madras offered protection from the hot day’s sun. The short
                                    sleeved, v-neck jack shirt trimmed with madras is made from off-white cotton. The
                                    design is similar to traditional shirts worn by African men. The beige cotton, ankle
                                    length pant is a reflection of the local fabrics that were commonly used during the
                                    colonial period
                                </td>
                                <td><img src="images/national wear.JPG" class="object-fit-contain border"
                                        alt="Oceans meet" width="250" height="300"></td>
                            </tr>
                            <tr>
                                <th scope="row">National dish</th>
                                <td>The combination of fresh veggies and freshly caught fish that these islands provide
                                    lead to the creation of this nation's signature dish of Stewed Salt Fish with
                                    Dumplings, Spicy Plantains, and Breadfruit.</td>
                                <td><img src="images/Saint-kitts-and-nevis-1.jpg" class="object-fit-contain border"
                                        alt="Oceans meet" width="250" height="200"></td>
                            </tr>
                            <tr>
                                <th scope="row">National bird</th>
                                <td>The national bird is the brown pelican, Pelecanus Occidentalis. In its youth, it is
                                    brown on the head, neck and upper parts of the body, and mostly white below. As it
                                    matures, the majority of the body becomes dark brown while the upper part of the
                                    head turns white. During the post-nuptial molt the adult’s neck turns white. The
                                    neck and head are not extended during flight. Brown pelicans are sometimes solitary
                                    feeders but may also be found in small flocks as they feed on schools fish near the
                                    surface of the sea. They nest in colonies along the coast in low trees and
                                    in
                                    bushes.</td>
                                <td><img src="images/Brown-pelican-St-Kitts-Nevis.webp"
                                        class="object-fit-contain border" alt="Oceans meet" width="250" height="200">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">National flower</th>
                                <td>The national flower is the Poinciana or flamboyant, Named after Monsieur de
                                    Poincy, the first French Governor of St. Kitts, who is said to have introduced it to
                                    the region. It is said to have originated
                                    is Madagascar and is one of the most striking trees of the Tropics, with
                                    its umbrella-shaped crown and Compound deciduous leaves, and red and yellow
                                    scalloped flowers followed by long, black seedpods. It blooms from May to
                                    August.</td>
                                <td><img src="images/f9e1b81dd976f5c4421b4d4a86c8a510.jpg"
                                        class="object-fit-contain border" alt="Oceans meet" width="250" height="200">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <!--UTILITY - SIZING-->
                    <div class="w-75 p-3">
                        <!--UTILITY - BORDER-->
                        <div class="p-3 bg-info bg-opacity-10 border border-info border-start-0 rounded-end">
                            <!--COMPONENT - NAVBAR-->
                            <ul class="nav justify-content-center">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">
                                        <h2>
                                            National Anthem
                                        </h2>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h1>
                        Lyrics
                    </h1>
                    <p>
                        I <br>
                        O Land of Beauty! <br>
                        Our country where peace abounds,<br>
                        Thy children stand free <br>
                        On the strength of will and love. <br>
                        With God in all our struggles, <br>
                        Saint Kitts and Nevis be, <br>
                        A nation bound together, <br>
                        With a common destiny. <br>

                        II <br>
                        As stalwarts we stand, <br>
                        For justice and liberty. <br>
                        With wisdom and truth, <br>
                        We will serve and honour thee. <br>
                        No sword nor spear can conquer, <br>
                        For God will sure defend. <br>
                        His blessings shall forever, <br>
                        To posterity extend.[5][6] <br>
                    </p>
                </div>
                <div class="row">
                    <!--UTILITY - BACKGROUND-->
                    <div class="bg-success p-2" style="--bs-bg-opacity: .5;">
                        <h1>
                            Listen!
                        </h1>
                    </div>
                    <!--iFrame-->
                    <div class="col align-self-end">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/watch?v=1tMMHRg2ou4" title="National Anthem"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col p-3">
                    <div class="row">
                        <!--COMPONENT - NAVBAR-->
                        <nav class="navbar bg-primary" data-bs-theme="dark">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="#">
                                    Dive Into our Culture!
                                </a>
                            </div>
                        </nav>
                        <!--iFrame-->
                        <div class="col align-self-end">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.youtube.com/watch?v=E-Fz5qaXOMg" title="National Anthem"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!--iFrame-->
                        <div class="col align-self-end">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.youtube.com/watch?v=v2i-zaEIubs" title="National Anthem"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!--iFrame-->
                        <div class="col align-self-end">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.youtube.com/watch?v=v2i-zaEIubs" title="National Anthem"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!--iFrame-->
                        <div class="col align-self-end">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.youtube.com/watch?v=v2i-zaEIubs" title="National Anthem"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--COLUMNS-->
        <div class="row">
            <!--COMPONENT - NAVBAR-->
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                    <span class="navbar-brand mb-0 h1">
                        <div class="p-3 bg-info bg-opacity-10 border border-info border-start-0 rounded-end">
                            National Heroes
                        </div>
                    </span>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col">
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <h6>
                                The Right Excellent Sir Robert Llewellyn Bradshaw
                            </h6>
                            <!--IMAGES-->
                            <img src="images/Robert_Bradshaw_02.jpg" class="object-fit-contain border" alt="Oceans meet"
                                width="150" height="100">
                            <!--UTILITY -COLOURS-->
                            <p class="text-white bg-dark">
                                The first Premier of Saint Kitts and Nevis.<br>
                                Credited with leading Saint Kitts and Nevis to independence. He was the first national
                                hero, and the Golden Rock Airport in Saint Kitts was renamed the Robert L. Bradshaw
                                International Airport in his honour.
                            </p>
                        </div>
                        <div class="col">
                            <div class="col">
                                <h6>
                                    The Right Excellent Sir Paul Southwell
                                </h6>
                                <img src="images/Paul_Southwell_03.jpg" class="object-fit-contain border"
                                    alt="Oceans meet" width="150" height="100">
                                <!--UTILITY -COLOURS-->
                                <p class="text-white bg-dark">
                                    The second Premier of Saint Kitts and Nevis. <br>
                                    Known for pioneering economic diversification in St.Kitts and Nevis. The industrial
                                    site is named in his honour and is called the C.A. Paul Southwell Industrial Park.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h6>
                                The Right Excellent Joseph Nathaniel
                            </h6>
                            <img src="images/Joseph_Nathaniel_France.jpg" class="object-fit-contain border"
                                alt="Oceans meet" width="150" height="100">
                            <!--UTILITY -COLOURS-->
                            <p class="text-white bg-dark">
                                Former Minister of the National Assembly<br>
                                Comrade France has successfully contested nine General Elections- 1946, 1952, 1957,
                                1961, 1966, 1971, 1975, 1980, 1984 – as a representative of the people of St.Kitts
                                The general hospital in St.Kitts was named in his honor.
                            </p>
                        </div>
                        <div class="col">
                            <h6>
                                The Right Excellent Simeon Daniel
                            </h6>
                            <img src="images/Simeon_Daniel.jpg" class="object-fit-contain border" alt="Oceans meet"
                                width="150" height="100">
                            <!--UTILITY -COLOURS-->
                            <p class="text-white bg-dark">
                                Former Premier of Nevis<br>
                                Established the Bank of Nevis Ltd. in 1985 and founded Daniel,
                                Brantley & Associates, a law firm that represents many throughout the region and
                                internationally. The Centre for the Performing Arts in Nevis was named in Sir Simeon's
                                honour.
                            </p>
                        </div>
                        <div class="col">
                            <h6>
                                The Right Excellent Kennedy Alphonse Simmonds
                            </h6>
                            <img src="images/sir_simmonds.jpeg" class="object-fit-contain border" alt="Oceans meet"
                                width="150" height="100">
                            <!--UTILITY -COLOURS-->
                            <p class="text-white bg-dark">
                                Premier of St. Kitts and Nevis<br>
                                Served as primier from 21 February 1980, until the twin-island state gained
                                independence from the United Kingdom on 19 September 1983, after which he became the
                                first Prime minister.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="container text-center">
                <div class="row">
                    <div class="col align-self-center">
                        <!--FIGURE-->
                        <figure class="figure">
                            <img src="images/pngtree-did-you-know-speech-bubble-background-with-idea-light-bulb-icon-png-image_4654061.png"
                                class="figure-img img-fluid rounded" alt="...">
                        </figure>
                    </div>
                    <!--COMPONENTS - ALERTS-->
                    <div class="col align-self-start">
                        <div class="alert alert-primary" role="alert">
                            St Kitts is only 18 miles long and 5 miles wide (at the widest part) the total size of the
                            island is 67 square miles, Nevis is even smaller with a total size of 36 square miles.
                        </div>
                        <!--COMPONENT - TOAST-->
                        <button type="button" class="btn btn-primary" id="liveToastBtn">Click for a bonus!</button>
                        <div class="toast-container position-fixed bottom-0 end-0 p-3">
                            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                                <div class="toast-header">
                                    <img src="images/Flag_of_Saint_Kitts_and_Nevis.svg.png" class="rounded me-2"
                                        width="10%" height="20%">
                                    <strong class="me-auto">St. Kitts</strong>
                                    <small>Just now</small>
                                    <button type="button" class="btn-close" data-bs-dismiss="toast"
                                        aria-label="Close"></button>
                                </div>
                                <div class="toast-body">
                                    Each island only has one main road that runs the full perimeter so it’s almost
                                    impossible to get lost. </div>
                            </div>
                        </div>
                    </div>
                    <div class="col align-self-center">
                        <div class="alert alert-primary" role="alert">
                            The population of Saint Kitts and Nevis is around 53,000 divided between the two islands.
                            Approximately 41,000 of the population live on St Kitts, and the remaining 12,000 live on
                            Nevis.
                        </div>
                        <!--COMPONENT - TOAST-->
                        <button type="button" class="btn btn-primary" id="liveToastBtn">Click for a bonus!</button>
                        <div class="toast-container position-fixed bottom-0 end-0 p-3">
                            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                                <div class="toast-header">
                                    <img src="images/Flag_of_Saint_Kitts_and_Nevis.svg.png" class="rounded me-2"
                                        width="10%" height="20%">
                                    <strong class="me-auto">St. Kitts</strong>
                                    <small>Just now</small>
                                    <button type="button" class="btn-close" data-bs-dismiss="toast"
                                        aria-label="Close"></button>
                                </div>
                                <div class="toast-body">
                                    It is rumoured that there are more monkeys on the islands than there are people!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col align-self-end">
                        <div class="alert alert-primary" role="alert">
                            St Kitts and Nevis are separated by a stretch of sea called the ‘narrows’ which is 2 miles
                            long, a water taxi from the St Kitts to Nevis takes between 5-8 minutes.
                        </div>
                        <!--COMPONENT - TOAST-->
                        <button type="button" class="btn btn-primary" id="liveToastBtn">Click for a bonus!</button>
                        <div class="toast-container position-fixed bottom-0 end-0 p-3">
                            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                                <div class="toast-header">
                                    <img src="images/Flag_of_Saint_Kitts_and_Nevis.svg.png" class="rounded me-2"
                                        width="10%" height="20%">
                                    <strong class="me-auto">St. Kitts</strong>
                                    <small>Just now</small>
                                    <button type="button" class="btn-close" data-bs-dismiss="toast"
                                        aria-label="Close"></button>
                                </div>
                                <div class="toast-body">
                                    Each year there is a Channel Swim event held where people come from around the
                                    world to partake in swimming the Narrows from Nevis to St Kitts. </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script>
            const toastElList = document.querySelectorAll('.toast')
            const toastList = [...toastElList].map(toastEl => new bootstrap.Toast(toastEl, option))
        </script>
        <script>
            const toastTrigger = document.getElementById('liveToastBtn')
            const toastLiveExample = document.getElementById('liveToast')
            if (toastTrigger) {
                toastTrigger.addEventListener('click', () => {
                    const toast = new bootstrap.Toast(toastLiveExample)

                    toast.show()
                })
            }
        </script>
</body>

</html>